{
    "tasks": {
        "start": "deno run -A --watch=static/,routes/ dev.ts"
    },
    "importMap": "./import_map.json",
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "preact",
        "noImplicitAny": false
    },
    "lint": {
        "rules": {
            "exclude": [
                "no-explicit-any"
            ]
        }
    },
    "fmt": {
        "files": {
            "exclude": [".deno"]
        },
        "options": {
            "indentWidth": 4
        }
    }
}
